<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.13.1/min/vs/editor/editor.main.css" />
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
  
  
  
  
</head>
<body> 
  
  <div class="container-fluid">
<div class="row">
    <div class="col-6">
      
      <div class="titles">
          <h4>Code to run</h4>
        <button class="btn btn-primary float-right" id="typeScriptCodeRun" onclick="typeScriptCodeRun()">
        Run !</button>  
      <div class="spinner float-right" id="working-animation">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
      </div>
      <div id="typeScriptCodeContainer" style="border:1px solid grey; width: 100%; height: 400px"></div>
    </div>
    <div class="col-6">
      
      <div class="titles">
        <h4>Example Code</h4></div>
        <div id="exampleCodeContainer" style="border:1px solid grey; width: 100%; height: 400px"></div>
    </div>
  </div>
    
    <div class="row">
    <div class="col-6">
      <h4>Program output</h4>
      <pre id="result" style="height: 300px, width: 100px"></pre>
      </div>
    <div class="col-6">
      <h4>Examples</h4>
      <ol>
        {{#each examples}}
        <li><button class="btn btn-link" onclick="changeExample('{{name}}')">{{name}}</button> - {{{description}}}</li>
        {{/each}}
      </ol>
      </div>
    </div>
  </div>
  
  
  
  
 <style>
   button, h4{display: inline}
   button{z-index: 999}
   .spinner {
     display: none;/* inline-block; */
    width: 40px;
    height: 40px;
    position: relative;
}
   .titles{padding: 8px; display: block; height: 60px}
.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}
.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
  </style>
<script>var require = { paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.13.1/min/vs' } };
  // Before loading vs/editor/editor.main, define a global MonacoEnvironment that overwrites
  // the default worker url location (used when creating WebWorkers). The problem here is that
  // HTML5 does not allow cross-domain web workers, so we need to proxy the instantiation of
  // a web worker through a same-domain script
  window.MonacoEnvironment = {
    getWorkerUrl: function(workerId, label) {
      return `data:text/javascript;charset=utf-8,${encodeURIComponent(`
        self.MonacoEnvironment = {
          baseUrl: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.13.1/min/'
        };
        importScripts('https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.13.1/min/vs/base/worker/workerMain.js');`
      )}`;
    }
  };
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.13.1/min/vs/loader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.13.1/min/vs/editor/editor.main.nls.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.13.1/min/vs/editor/editor.main.js"></script>
  
<script src="/editor.js"></script>
</body>
</html>