<!-- heads up ! this is a handlebars template evaluated from serverEval.js in the server at request time -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.13.1/min/vs/editor/editor.main.css"
  />
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />




</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-6" style=" " >
        <div class="titles">
          <h4>Code to run</h4>
          <button class="btn btn-primary float-right" id="typeScriptCodeRun" onclick="typeScriptCodeRun()">
            Run !</button>
          <div class="spinner float-right" id="working-animation">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
          </div>
          <a href="https://github.com/cancerberoSgx/typescript-api-playground">Project home page</a>
        </div>
        <div id="typeScriptCodeContainer" style="border:1px solid grey; width: 100%; height: 400px; resize: vertical; overflow: auto;" onresize="typeScriptCodeOnResize()"></div>
      </div>
      <div class="col-6" style="">
        <div class="titles">
          <h4>Example Code</h4>
        </div>
        <div id="exampleCodeContainer" style="border:1px solid grey; width: 100%; height: 400px; resize: vertical; overflow: auto;"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <h4>Program output</h4>
        <pre id="result"></pre>
      </div>
      <div class="col-6">
        <h4>Examples</h4>
        <ol>
          {{#each examples}}
          <li>
            <button class="btn btn-link" onclick="changeExample('{{name}}')">{{name}}</button> - {{{description}}}</li>
          {{/each}}
        </ol>
      </div>
    </div>
  </div>


  <!-- fork ribbon html : https://www.kirilv.com/fork-ribbon-css-builder/ -->
  <a href='https://github.com/cancerberoSgx/typescript-api-playground' style='position:fixed;padding:5px 45px;width:auto;top:36px;right:-50px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);box-shadow:0 0 0 3px #f6c304, 0 0 20px -3px rgba(0, 0, 0, 0.5);text-shadow:0 0 0 #555555, 0 0 5px rgba(0, 0, 0, 0.3);background-color:#f6c304;color:#555555;font-size:13px;font-family:sans-serif;text-decoration:none;font-weight:bold;border:2px dotted #555555;-webkit-backface-visibility:hidden;letter-spacing:.5px;'>Fork me on GitHub</a>


  <style>
    button,
    h4 {
      display: inline
    }
    button {
      z-index: 999
    }

    /* spinner css */
    .spinner {
      display: none;
      /* inline-block; */
      width: 40px;
      height: 40px;
      position: relative;
    }
    .titles {
      padding: 8px;
      display: block;
      height: 60px
    }
    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #333;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }
    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
    @-webkit-keyframes sk-bounce {
      0%,
      100% {
        -webkit-transform: scale(0.0)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }
    @keyframes sk-bounce {
      0%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
  </style>

  <!-- Monaco editor loading scripts - we need to perform the following custom loading - hooking into the web worked because we are loading from another domain (external CDN) -->
  <script>var require = { paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.13.1/min/vs' } };
    // Before loading vs/editor/editor.main, define a global MonacoEnvironment that overwrites
    // the default worker url location (used when creating WebWorkers). The problem here is that
    // HTML5 does not allow cross-domain web workers, so we need to proxy the instantiation of
    // a web worker through a same-domain script
    window.MonacoEnvironment = {
      getWorkerUrl: function (workerId, label) {
        return `data:text/javascript;charset=utf-8,${encodeURIComponent(`
        self.MonacoEnvironment = {
          baseUrl: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.13.1/min/'
        };
        importScripts('https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.13.1/min/vs/base/worker/workerMain.js');`
        )}`;
      }
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.13.1/min/vs/loader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.13.1/min/vs/editor/editor.main.nls.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.13.1/min/vs/editor/editor.main.js"></script>

  <script src="/editor.js"></script>
</body>

</html>